* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: rgb(61, 4, 36);
    background-color: #e9b9ee;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23a38c9b' fill-opacity='0.43'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Dela Gothic One', cursive;
}

a{
    color: rgb(82, 12, 78);
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/* Estilos de navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
/*Navegacion izquierda*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 4px solid bisque;
}
.nav-main ul li a{
    padding: 7px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}
/*SHOCASE*/
hr{
   margin: 10px 0; 
}
.showcase{
    width: 100%;
    height: 550px;
    background: darksalmon;
    background: url("/imagen/1.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: blueviolet;
    font-size: 15px;
    border: 1px solid #ee82ee;
    margin: 10px 0;
}
.btn:hover{
    opacity: .6;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: blueviolet;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}

.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
    color: blueviolet;
}
.news-cards a{
    padding: 20px 0;
    color: rgb(235, 9, 243);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("/imagen/23.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.cards-banner-one .contet {
    padding: 70px 0 0 30px;
    color: rgba(186, 9, 209, 0.966);
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
/* CARDS BANNES TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url("/imagen/qwqq.jpg") no-repeat center center/cover;
}
.cards-banner-two .contet{
    width: 50%;
    padding: 100px 0 0 30px;
}
/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
/* footer-links*/
.footer-links{
    background: rgb(202, 14, 146);
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: rgb(163, 127, 197);
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding: 20px;
}
/*PARA DISPOSITIVOS MOBILES*/
@media (max-width: 700px){

    .menu-btn{
        display: block;
    }
    


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(230, 6, 200);
        height: 100%;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);

    }
    .nav-main ul.nav-namu-right {
        margin-right: 50px;
      }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-main ul.nav-menu
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;


    }
    .cards-banner-one .content
    .cards-banner-two .content
    {
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
}